<!DOCTYPE html>
<hmtl>
    <head>
        <title>My mission</title>
        <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@700&display=swap" rel="stylesheet">
        <style>
            .font-one{
            font-family: 'BIZ UDGothic', sans-serif;
            }
            body{
             background-image: url(BackgroundCaptainMiller.jpg);
             background-repeat: no-repeat;
             background-position: top center;
             background-size: cover            
            }
            #wrapper{
             width: 1024px;
             min-height: 100px;
             margin: 0 auto;
             padding: 20pc;  
            }
            #content{
             width: 175%;
             min-height: 700px;
             float:left;
             position: relative;
             bottom: 500px;
             right: 1400px;
             font-size:100px;
             color: floralwhite;
             margin-top: 300px; 
            
            
            }</style>
    </head>
    <body>
        <div id= "wrapper">
             <div id="content">
             <p class = "font-one">
                "Ahh, Ryan. I don't know anything about Ryan, I don't care. The man means nothing to me; he's just a name. But if, you know, if going to Ramelle, and finding him so he can go home, if that earns me the right to get back to my wife, well then, then that's my mission."
</p>
            </div>
        </div>
    </body>
</hmtl>